DATABASE_URL='postgres://<user>:<password>@<host>:<port>/<database>'

GOOGLE_CLIENT_SECRETS='{"web": {"json": "goes here"} }'
GOOGLE_USER='GoogleApps@Email.Address'
GOOGLE_SERVICE_KEY_BASE64='Base64EncodedP12FileContentsGoHere'

FILEPICKER_API_KEY='NonSeNsEAscIi'
FILEPICKER_SECRET='MORENONSENSEASCII'

INDEXDEN_PRIVATE_URL='https://:<password>@<something>.api.indexden.com'
INDEXDEN_INDEX='index_name'

DEFAULT_FILE_STORAGE='storages.backends.s3boto.S3BotoStorage'
AWS_ACCESS_KEY_ID='ASCIINONSENSE'
AWS_SECRET_ACCESS_KEY='AlphaNumerics+OtherCharacters'
AWS_STORAGE_BUCKET_NAME='bucket_name'
CLOUDFRONT_URL=''
CLOUDFRONT_DOMAIN=''
MTURK_HOST=''

TWITTER_CONSUMER_KEY=''
TWITTER_CONSUMER_SECRET=''
TWITTER_ACCESS_TOKEN_KEY=''
TWITTER_ACCESS_TOKEN_SECRET=''
