[supervisord]
logfile = /var/www/karmaworld/var/log/supervisord.log
logfile_maxbytes = 10MB
logfile_backups = 5
loglevel = info
pidfile = /var/www/karmaworld/var/run/supervisord.pid

[supervisorctl]
serverurl = unix:///var/www/karmaworld/var/run/supervisor.sock

[unix_http_server]
file = /var/www/karmaworld/var/run/supervisor.sock
chmod = 0777

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:gunicorn]
command=/var/www/karmaworld/manage.py run_gunicorn -c confs/prod/gunicorn.conf --log-level=info --log-file=/var/www/karmaworld/var/log/gunicorn.log
autostart = true
autorestart = true
redirect_stderr = true
stopsignal = QUIT

[program:celeryd]
command=/var/www/karmaworld/manage.py celery worker --pidfile=/var/www/karmaworld/var/run/celeryd.pid -l info
autorestart = true
redirect_stderr = true
stdout_logfile=/var/www/karmaworld/var/log/celeryd.log
priority = 2
stopsignal = QUIT

[program:beat]
command=/var/www/karmaworld/manage.py celery beat --pidfile=/var/www/karmaworld/var/run/beat.pid -l info
autorestart = true
redirect_stderr = true
stdout_logfile=/var/www/karmaworld/var/log/beat.log
priority = 2
stopsignal = QUIT
