[supervisord]
logfile = var/log/supervisord.log
logfile_maxbytes = 10MB
logfile_backups = 5
loglevel = info
pidfile = var/run/supervisord.pid

[supervisorctl]
serverurl = unix://var/run/supervisor.sock

[unix_http_server]
file = var/run/supervisor.sock
chmod = 0777

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:gunicorn]
environment = DJANGO_SETTINGS_MODULE=karmaworld.settings.prod
command = gunicorn -c confs/production/gunicorn.conf karmaworld.wsgi:application
autostart = true
autorestart = true
redirect_stderr = true
stopsignal = QUIT

[program:celeryd]
environment = DJANGO_SETTINGS_MODULE=karmaworld.settings.prod
command = ./manage.py celery worker --app=karmaworld.celery.config --pidfile=var/run/celeryd.pid -l info
autorestart = true
redirect_stderr = true
stdout_logfile = var/log/celeryd.log
priority = 2

[program:celerybeat]
environment = DJANGO_SETTINGS_MODULE=karmaworld.settings.prod
command = ./manage.py celery beat --app=karmaworld.celery.config --pidfile=var/run/celerybeat.pid -s var/run/celerybeat-schedule -l info
autorestart = true
redirect_stderr = true
stdout_logfile = var/log/celerybeat.log
priority = 3
