Django>=1.5.0,<1.6.0
django-celery==3.0.21
django-compressor==1.2
Fabric==1.5.3
South==0.8.4
supervisor==3.0b1
oauth2client==1.0
urllib3==1.5
google-api-python-client==1.0
django-grappelli==2.4.8
git+https://github.com/FinalsClub/django-taggit.git
git+https://github.com/btbonval/django-filepicker
filemagic==1.6
requests
beautifulsoup4
pyopenssl
python-twitter
gdshortener
git+https://github.com/flaptor/indextank-py.git
html2text
django-allauth
boto==2.6.0
django-storages==1.1.4
git+https://github.com/Soaa-/django-nested-inlines.git
django-reversion
