import multiprocessing

bind = '127.0.0.1:8000'
workers = multiprocessing.cpu_count() * 2 + 1
pid = 'var/run/gunicorn.pid'
access_logfile = 'var/log/gunicorn/access.log'
error_logfile = 'var/log/gunicorn/error.log'
